[Version:1]
Cog 
{
	var Name = "Coin"
	Transform 
	{
		var Translation = Real3{3, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{0, 0, 0, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "5bcf016e43de2232:Coin"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	BoxCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.449999988, 0.449999988, 0.449999988}
	}
	Collectable 
	{
		var Gold = 1
		var Keys = 0
	}
	DestroyOnWasCollected 
	{
	}
	Hierarchy 
	{
	}
}
