class Collectable : ZilchComponent
{
  [Dependency]
  var Transform : Transform;
  [Dependency]
  var Collider : Collider;
  
  
  [Property]
  var Gold : Integer;
  [Property]
  var Keys : Integer;
  
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.AttemptCollect, this.OnAttemptCollect);
  }
  
  
  function OnAttemptCollect(event : CollectionEvent)
  {
    event.Collectable = this;
    event.WorldPosition = this.Transform.WorldTranslation;
    
    this.Owner.DispatchEvent(Events.WasCollected, event);
  }
}


class CollectionEvent : ZilchEvent
{
  var Collectable : Collectable;
  var Collector : Collector;
  var InventoryItem : InventoryItem;
  var Weapon : Weapon;
  var DroppedItem : InventoryItem;
  var WorldPosition : Real3;
}
