class DamageOnCollision : ZilchComponent
{
  [Property]
  var Damage : Integer = 1;
  function Initialize(init : CogInitializer)
  {
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    var he : HealthEvent = new HealthEvent();
    he.Damage = this.Damage;
    event.OtherObject.DispatchEvent(Events.DamageRequest, he);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
  }
}