class DestroyOnWasCollected : ZilchComponent
{
  [Dependency]
  var Sprite : Sprite;
  
  var FadeDuration : Real = 10 / 60.0;
  var FadeColor : Real4;
  
  
  function Initialize(init : CogInitializer)
  {
    this.FadeColor = this.Sprite.VertexColor;
    this.FadeColor.W = 0;
    
    Zero.Connect(this.Owner, Events.WasCollected, this.OnWasCollected);
  }
  
  
  function OnWasCollected(event : ZilchEvent)
  {
    var seq = Action.Sequence(this.Owner.Actions);
      
      Action.Property(seq, @this.Sprite.VertexColor, this.FadeColor, this.FadeDuration, Ease.QuadInOut);
      Action.Call(seq, this.Owner.Destroy);
  }
}
