class Health : ZilchComponent
{
  sends DamageRequest : HealthEvent;
  sends WasDamaged : HealthEvent;
  sends Death : HealthEvent;
  
  
  [Property]
  var MaxHealth : Integer = 1;
  
  var CurrentHealth : Integer;
  
  
  function Initialize(init : CogInitializer)
  {
    this.CurrentHealth = this.MaxHealth;    
    Zero.Connect(this.Owner, Events.DamageRequest, this.OnDamageRequest);
  }
  
  
  function OnDamageRequest(event : HealthEvent)
  {
    this.CurrentHealth -= event.Damage;
    
    this.Owner.DispatchEvent(Events.WasDamaged, event);
    
    if(this.CurrentHealth <= 0)
    {
      this.Owner.DispatchEvent(Events.Death, event);
      
      if (!event.Handled)
        this.Owner.Destroy();
    }
  }
}

class HealthEvent : ZilchEvent
{
  var Damage : Integer;
  var Handled : Boolean = false;
}