class MinotaurController : ZilchComponent
{
  [Dependency]
  var Mover : DiscreteMover;
  [Dependency]
  var AiTicker : AiTicker;
  
  var PlayerRef : Cog;
  
  function Initialize(init : CogInitializer)
  {
    //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.AiTick, this.OnAiTick);
    Zero.Connect(this.Owner, Events.WasDamaged, this.OnWasDamaged);
    this.PlayerRef = this.Space.FindObjectByName("Hero");
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    
  }
  
  function OnWasDamaged(event : HealthEvent)
  {
    Console.WriteLine("MINOTAUR TOOK SOME DAMAGE");
  }
  
  function OnAiTick(event : TickEvent)
  {
    var hDiff : Real = this.PlayerRef.Transform.Translation.X - this.Owner.Transform.Translation.X;
    var vDiff : Real = this.PlayerRef.Transform.Translation.Y - this.Owner.Transform.Translation.Y;
    
    if(Math.Abs(hDiff) > Math.Abs(vDiff))
    {
      //Attack horizontally
      if(hDiff < 0)
      {
        //Attack left
        var shockwaveRef = this.Space.CreateAtPosition(Archetype.ShockwaveHitBox, -Real3.XAxis + this.Owner.Transform.Translation);
        shockwaveRef.ShockwaveHitBoxBehavior.Direction = Directions.Left;
      }
      else
      {
        //Attack right
        var shockwaveRef = this.Space.CreateAtPosition(Archetype.ShockwaveHitBox, Real3.XAxis + this.Owner.Transform.Translation);
        shockwaveRef.ShockwaveHitBoxBehavior.Direction = Directions.Right;
      }
    }
    else
    {
      //Attack vertically
      if(vDiff < 0)
      {
        //Attack down
        var shockwaveRef = this.Space.CreateAtPosition(Archetype.ShockwaveHitBox, -Real3.YAxis + this.Owner.Transform.Translation);
        shockwaveRef.ShockwaveHitBoxBehavior.Direction = Directions.Down;
      }
      else
      {
        //Attack up
        var shockwaveRef = this.Space.CreateAtPosition(Archetype.ShockwaveHitBox, Real3.YAxis + this.Owner.Transform.Translation);
        shockwaveRef.ShockwaveHitBoxBehavior.Direction = Directions.Up;
      }
    }
  }
}
