class PlaceholderCharacterController : ZilchComponent
{
  [Dependency]
  var Transform : Transform;
  
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    
    
  }
  
  
  function OnKeyDown(event : KeyboardEvent)
  {
    if (event.Key == Keys.Left)
      this.MoveLeft();
    if (event.Key == Keys.Right)
      this.MoveRight();
    if (event.Key == Keys.Up)
      this.MoveUp();
    if (event.Key == Keys.Down)
      this.MoveDown();
  }
  
  
  function MoveLeft()
  {
    this.Transform.WorldTranslation -= Real3.XAxis;
  }
  
  
  function MoveRight()
  {
    this.Transform.WorldTranslation += Real3.XAxis;
  }
  
  
  function MoveUp()
  {
    this.Transform.WorldTranslation += Real3.YAxis;
  }
  
  
  function MoveDown()
  {
    this.Transform.WorldTranslation -= Real3.YAxis;
  }
}
