class PlayerSwordHitboxBehavior : ZilchComponent
{
  [Property]
  var AttackPower : Integer = 1;
  [Property]
  var Lifetime : Real = 0.5;
  var Timer : Real = 0;
    
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
    var he : HealthEvent = HealthEvent();
    he.Damage = this.AttackPower;
    event.OtherObject.DispatchEvent(Events.DamageRequest, he);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.Timer += event.Dt;
    if(this.Timer >= this.Lifetime)
    {
      this.Owner.Destroy();
    }
  }
}
