class SpiderWebController : ZilchComponent
{
  [Property]
  var WebStrength : Integer = 5;
  
  var Blinking : Boolean = false;
  var BlinkTime : Real = 0.05;
  var BlinkTimer : Real = 0;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.Blinking)
    {
      this.BlinkTimer += event.Dt;
      if(this.BlinkTimer >= this.BlinkTime)
      {
        this.Blinking = false;
        this.Owner.Sprite.Visible = true;
        this.BlinkTimer = 0;
      }
    }
  }
  
  function DamageWeb()
  {
    this.WebStrength -= 1;
    if(this.WebStrength <= 0)
    {
      this.Owner.Destroy();
    }
    this.Blinking = true;
    this.Owner.Sprite.Visible = false;
  }
}
