class SpiderWebController : ZilchComponent
{
  [Property]
  var WebStrength : Integer = 5;
  
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    Zero.Connect(this.Owner, Events.BreakAttempt, this.OnBreakAttempt);
  }
  
  
  function OnCollisionStarted(event : CollisionEvent)
  {
    var we = WebEvent();
    we.Web = this;
    event.OtherObject.DispatchEvent(Events.RequestTrapInWeb, we);
  }
  
  
  function OnBreakAttempt(event : WebEvent)
  {
    this.WebStrength -= event.BreakingStrength;
    
    if (this.WebStrength <= 0)
    {
      // TODO: put some feedback here maybe
      
      this.Owner.Destroy();
    }
  }
}
