class TransformLink : ZilchComponent
{
  [Property]
  var FromPath : CogPath;
  [Property]
  var ToPath : CogPath;
  [Property]
  var CopyTranslation : Boolean = true;
  [Property]
  var CopyRotation : Boolean = true;
  [Property]
  var CopyScale : Boolean = true;
  
  
  function Initialize(init : CogInitializer)
  {
    this.Copy();
    
    var from = this.FromPath.Cog;
    var to = this.ToPath.Cog;
    
    if (from != null && to != null)
      Zero.Connect(from, Events.TransformUpdated, this.OnTransformUpdated);
  }
  
  
  function Link(from : Cog, to : Cog)
  {
    this.FromPath.Cog = from;
    this.ToPath.Cog = to;
    Zero.Connect(from, Events.TransformUpdated, this.OnTransformUpdated);
  }
  
  
  function OnTransformUpdated(event : ObjectEvent)
  {
    this.Copy();
  }
  
  
  function Copy()
  {
    if (this.CopyTranslation)
      this.ToPath.Transform.LocalTranslation = this.FromPath.Transform.LocalTranslation;
    if (this.CopyRotation)
      this.ToPath.Transform.LocalRotation = this.FromPath.Transform.LocalRotation;
    if (this.CopyScale)
      this.ToPath.Transform.LocalScale = this.FromPath.Transform.LocalScale;
  }
}
